
**/.idea
**/.idea/misc.xml
**/.idea/vcs.xml
**/.idea/workspace.xml
**/.idea/tasks.xml
**/.idea/markdown-navigator.xml
**/.idea/markdown-exported-files.xml
**/.idea/markdown-navigator/profiles_settings.xml
**/.idea/compiler.xml
**/.idea/modules.xml

**/.hg/*
.hgignore
.hgtags

*iml
*.iws
out**.*
gradle.xml
*.log
*.log.*
*.orig
*.bak

# Editor temp files
*\~
\#*\#
\.\#*
*.swp

# Mac folder options:
.DS_Store

*.ncb
*.suo
*.exe
*.aps
*.idb
*.ipch
*.lastbuildstate
*.manifest
*.obj$
*.pch$
*.pdb$
*.res$
*.sdf$
*.suo$
*.tlog$
*.user$
*/build/*
*/dist/*
*/out/*
Comm/*

**/.gradle/*

passwords.xml
dp*_fw*_config.json
sonar-project.properties
sonar
.sonar
.sysconfig.xml
.scan_number
CCMGui/Data
Converter/Data
DesktopDataViewer/nbproject/jfx-impl_backup_8.xml
FileTransfer/nbproject/jfx-impl_backup_1.xml
Gui/logging_release.xml
HDPrime/hdx/pdfText.xml
HDPrime/ScanDB
hdx/stationarityCheck.xml
HiRXGui/nbproject/jfx-impl_backup_5.xml
HWServer/.last_time_xray_on.txt
HWServer/config/logging_release.xml
HWServer/hwconfig.txt
JHDS/findbugs.xml
Logs/*
Machine/serial.xml
Machine/uc_xos_public.xml
Machine
PDFReport/*.pdf
PetraMax/.idea/codeStyleSettings.xml
PetraMax/AppData/presets.xml
PetraMax/Data
PetraMax/test/generatedData/presets.xml
QRCombined/.idea/*.xml
stationarityCheck.xml


#HDConnect
sandbox/*
HDConnect/data/*

CCMGuiTranspo/docs/*
RS485Comm/docs/*
DataExporter/docs/*
DataExporter/data/*

## https://github.com/github/gitignore/blob/master/Global/JetBrains.gitignore

# EOF
