<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="500" prefWidth="600.0" stylesheets="@css/PetraMax.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <FlowPane fx:id="pane" prefHeight="200.0" prefWidth="150.0" styleClass="card" hgap="8.0" vgap="8.0" alignment="CENTER">
        <padding>
            <Insets bottom="25" top = "25" left="16" right="16"/>
        </padding>
        <VBox spacing="16.0" alignment="CENTER">
            <children>
                <Label fx:id="paneTitle" styleClass="scanInfoValue"/>
                <FlowPane  styleClass="dialog-pane" hgap="8.0" vgap="8.0" alignment="CENTER">
                    <padding>
                        <Insets bottom="16" top = "16" left="16" right="16"/>
                    </padding>
                    <HBox alignment="CENTER" >
                        <Label fx:id="timeTitle" styleClass="titleLabelLarge"/>
                        <Label fx:id="timeRemaining" styleClass="elementLabel"/>
                        <Label fx:id="timeUnit" styleClass="elementLabel"/>
                    </HBox>
                </FlowPane>
                <FlowPane  styleClass="dialog-pane" hgap="8.0" vgap="8.0" alignment="CENTER">
                    <padding>
                        <Insets bottom="16" top = "16" left="16" right="16"/>
                    </padding>
                    <HBox alignment="CENTER">
                        <Label fx:id="countsTitle" styleClass="titleLabelLarge"/>
                        <Label fx:id="counts" styleClass="elementLabel"/>
                    </HBox>
                </FlowPane>
                <HBox alignment="CENTER" spacing="16">
                    <FlowPane  styleClass="dialog-pane" hgap="8.0" vgap="8.0" alignment="CENTER">
                        <padding>
                            <Insets bottom="16" top = "16" left="16" right="16"/>
                        </padding>
                        <HBox alignment="CENTER">
                            <Label fx:id="lastPPMTitle" styleClass="titleLabelLarge"/>
                            <Label fx:id="lastPPM" styleClass="elementLabel"/>
                        </HBox>
                    </FlowPane>
                    <FlowPane  styleClass="dialog-pane" hgap="8.0" vgap="8.0" alignment="CENTER">
                        <padding>
                            <Insets bottom="16" top = "16" left="16" right="16"/>
                        </padding>
                        <HBox alignment="CENTER">
                            <Label fx:id="trendTitle" styleClass="titleLabelLarge"/>
                            <Label fx:id="trend" styleClass="elementLabel"/>
                        </HBox>
                    </FlowPane>
                </HBox>
            </children>
        </VBox>
    </FlowPane>
</BorderPane>