<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<BorderPane prefHeight="480.0" prefWidth="700.0" stylesheets="@css/PetraMax.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox spacing="16.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="TestLabel" styleClass="titleLabelMedium" alignment="BASELINE_RIGHT" text="Test"/>
                <FlowPane fx:id="flowPane" hgap="8.0" prefHeight="200.0" prefWidth="200.0" styleClass="card" vgap="8.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </BorderPane.margin>
                    <VBox spacing="16.0" alignment="CENTER">
                        <children>
                            <GridPane fx:id="grid" hgap="10" vgap="10" >
                                <children>
                                    <Label fx:id="vHeader" text="Viscosity" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                    <Label fx:id="pHeader" text="Density" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                                    <Label fx:id="dHeader" text="Dielectric" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                                    <Label fx:id="tHeader" text="Temperature" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
                                    <Label fx:id="sHeader" text="Status" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
                                    <Label fx:id="sp1Header" text="Setpoint 1" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                    <Label fx:id="sp2Header" text="Setpoint 2" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                                    <Label fx:id="sp1Value" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                    <Label fx:id="sp2Value" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                                    <Label fx:id="v0Value" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                    <Label fx:id="p0Value" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                    <Label fx:id="d0Value" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                    <Label fx:id="t0Value" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                                    <Label fx:id="s0Value" GridPane.columnIndex="6" GridPane.rowIndex="1"/>

                                    <Label fx:id="v1Value" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                    <Label fx:id="p1Value" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                                    <Label fx:id="d1Value" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                                    <Label fx:id="t1Value" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                                    <Label fx:id="s1Value" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
                                </children>
                            </GridPane>
                            <Line startX="150" endX="-150"/>
                            <GridPane fx:id="gridBottom" hgap="10" vgap="10" alignment="CENTER" >
                                <children>
                                    <Label fx:id="kv0Label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                    <Label fx:id="kv0Value" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                    <Label fx:id="kv1Label" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                    <Label fx:id="kv1Value" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                                    <Label fx:id="kv40Label" GridPane.columnIndex="4" GridPane.rowIndex="0" text="KV40 Calc"/>
                                    <Label fx:id="kv40Value" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
                                </children>
                            </GridPane>
                        </children>
                    </VBox>
                </FlowPane>
            </children>
        </VBox>
    </center>
</BorderPane>
