## MEMS Parameters :
C_off_min : -0.06
C_off_max : 0.06
Cap_sense : 300, 1200
Var_cap_min : -6
Var_cap_max : 0
Mass : 0.000001
FTR : 0.000125
dc_BY_dx : 0.000000025
DC_Voltage : 130
Correction_Factor : 2.22
Vac_max : 68.6
VoltagePercentage : 50
VoltagePercentage_c2x : 60
Cap_Sec_Burst : 6.6
Fshift : 0
Delta_F_pos : 10
Delta_F_neg : 12
Fstep: 3
Fres_min : 385
Fres_max : 525
Q_min : 10
Q_max : 35
Cpp_min : 5.9
Cpp_max : 7.4
Asymetry_min : -0.09 
Asymetry_max : 0.09
Scan_closed_loop : 300
FGain_min : 3.5
FGain_max : 7.5
Fmax_meas : 1

## Optics Parameters :
Iac_min : 1850
Iac_min_sec : 65
Idc_min : -80
Ratio_min : 1.15
Ratio_min_sec : 1.15
Ratio_sec_optimum_min : 1.345
Iac_max : 10000
Iac_max_sec : 1000
Idc_max : 0
Ratio_max : 3.25
Ratio_max_sec : 3.25
Ratio_sec_optimum_max : 3.25 
Cap_to_X : 78.4
WidthSecondBurst : 17.5
NoBurstsThreshold : 5
Width_min : 2
Width_max : 9.5
Ratio_main_sec_min: 5
Ratio_main_sec_max: 150
Lambda_1_10dB_screen_min : 1100
Lambda_1_10dB_screen_max : 1325
Lambda_2_10dB_screen_min : 2400
Lambda_2_10dB_screen_max : 2705
Res_Screen_min : 6.25
Res_Screen_max : 8.1
Number_of_bursts : 0
Second_Burst_threshold : 100
Pre_SNR_Tx_min : 10
Pre_SNR_Rx_Hf_min : 10
Pre_SNR_Rx_Lf_min : 10
Pre_SNR_Tx_max : 70
Pre_SNR_Rx_Hf_max : 70
Pre_SNR_Rx_Lf_max : 70
Ref_Loss_Factor : 7
Dark_MIP : 0.05
FTR_double_sided : 55
Alfa_Signal : 1.9
Temperature : 300
Connector_Transmittance : 1
PGAGain : 12
Rshunt_Temp_Effect : 0.5
Taif_Margin : 0.11

## General Parameters :
C2VGain : 0.25
Excitation_voltage : 4.16
Sampling_Rate : 600
Interpolation_Threshold : 5
Interpolation_Offset : 1
Interpolation_Samples : 4096
Interpolation_Direction : Rising
Current_ADC_Range_min : 0.5
Current_ADC_Range_max : 0.9
Scan_alignment : 10
Scan_quick : 30
Scan_calib_interp : 2000
Scan_calib : 2000
Scan_Filter : 30000
ApodizationWindow : Window 1
paddingMultiplier : 7
commonWavenumberEn : 0
lambdamin : 1.25
lambdamax : 2.2
NZeroPad_Burn: 4096
Burst_Ratio : 1.05
time_initialdly_Burn : 700
Save_Readings_Res_Adj_en : 0
Save_Readings_Trans_En : 0
Save_Readings_RLF_En : 0
Save_Readings_RHF_En : 0
Save_Readings_Ref_En : 0
Save_Readings_WL_acc_En : 0
Delay_Comp_Align_En: 0
Delay_Comp_Stability_En: 0
Delay_Comp_New_Algorithm_En: 0
Optimum_Delay_Comp_Reg: 465, 464 
New_SNR_T_En : 0
New_SNR_RHF_En : 0
New_SNR_RLF_En : 0
ResL_Apodization_Coeffiencients : 10
ResH_Apodization_Coefficients : 19

## SANMINA Station 2 Parameters:
Iac_min_glu : 0.85
Iac_max_glu : 1.5
Idc_min_glu : 0.1
Idc_max_glu : 1.5
Pre_SNR_min_glu : 0.2
Pre_SNR_max_glu : 1.8
Iac_min_hous : 0.85
Iac_max_hous : 1.5
Idc_min_hous : 0.1
Idc_max_hous : 1.5
Pre_SNR_min_hous : 0.2
Pre_SNR_max_hous : 1.8
Phases : -220, -170, -140
PhaseStep : 7
Kdig_step : 25
x_discard_perc : 1
Distance_target_H : 410
Distance_target_L : 200
Distance_target_2ndburst : 440
OPD : 209
Margin : 1

## SANMINA Station 3 Parameters:
Lsr_WL : 1550.15
X_dismin_Lres : 70
X_dismax_Lres : 300
X_dismin_Hres : 70
X_dismax_Hres : 300
C2x_min : 11.5
C2x_max : 13.5
ZPDDiff_B_min : -0.2
ZPDDiff_B_max : 0.2
ZPDDiff_H_min : -0.2
ZPDDiff_H_max : 0.2
ZPDDiff_L_min : -0.1
ZPDDiff_L_max : 0.1
OPD_pos_L : 100
OPD_neg_L : -100
OPD_pos_H : 198
OPD_neg_H : -198
OPD_pos_B : 250
OPD_neg_B : -250
Res_H : 8
Res_L : 16
x_step : 0.6
Res_min_L : 15.95
Res_min_H : 7.0
Res_max_L : 16.1
Res_max_H : 10
ResM_min_L : 15.00
ResM_min_H : 7.00
ResM_max_L : 16.9
ResM_max_H : 8.9
Tmp_Calib : 20
Tmp_Calib_no : 1
WL_Runs : 100
WL_H_Runs :3
WL_L_Runs : 2
Laser_runs : 5
Avrg_runs : 5
SNR_win : 500
Lambda_SNR_min : 1000
Lambda_SNR_max : 2350
SNR_ratio : 10
Scan_reflection : 2000
min_snr_H_T: 350
max_snr_H_T: 250000
min_snr_L_T: 5000
max_snr_L_T: 50000
min_snr_H_RHF: 32.5
max_snr_H_RHF: 20000
min_snr_L_RHF: 3000
max_snr_L_RHF: 6000
min_snr_H_RLF: 6.5
max_snr_H_RLF: 7000
min_snr_L_RLF: 600
max_snr_L_RLF: 2500
SNR_Spread_min_H_T: 0.1
SNR_spread_max_H_T: 30
SNR_Spread_min_L_T: 0.1
SNR_spread_max_L_T: 15
SNR_Spread_min_H_RHF: 0.1
SNR_spread_max_H_RHF: 20
SNR_Spread_min_L_RHF: 0.1
SNR_spread_max_L_RHF: 10
SNR_Spread_min_H_RLF: 0.1
SNR_spread_max_H_RLF: 20
SNR_Spread_min_L_RLF: 0.1
SNR_spread_max_L_RLF: 10
min_snr_avrg_H_T : 34.44
max_snr_avrg_H_T : 50.47
min_snr_avrg_L_T : 37.13
max_snr_avrg_L_T : 53.48
min_snr_avrg_H_RHF : 28.13
max_snr_avrg_H_RHF : 39.51
min_snr_avrg_L_RHF : 31.76
max_snr_avrg_L_RHF : 42.52
min_snr_avrg_H_RLF : 21.14
max_snr_avrg_H_RLF : 34.95
min_snr_avrg_L_RLF : 24.47
max_snr_avrg_L_RLF : 37.63
WL_rng_min_3dB_H_T : 0
WL_rng_max_3dB_H_T : 10000
WL_rng_max_10dB_H_T : 10000
WL_rng_min_10dB_H_T : 0
WL_rng_min_3dB_L_T : 100
WL_rng_max_3dB_L_T : 10000
WL_rng_min_10dB_L_T : 100
WL_rng_max_10dB_L_T : 10000
WL_rng_min_10dB_H_RHF : 0
WL_rng_max_10dB_H_RHF : 10000
WL_rng_min_100_H_RHF : 0
WL_rng_max_100_H_RHF : 10000
WL_rng_min_10dB_L_RHF : 100
WL_rng_max_10dB_L_RHF : 10000
WL_rng_min_100_L_RHF : 100
WL_rng_max_100_L_RHF : 10000
WL_rng_min_10dB_H_RLF : 0
WL_rng_max_10dB_H_RLF : 10000
WL_rng_min_100_H_RLF : 0
WL_rng_max_100_H_RLF : 10000
WL_rng_min_10dB_L_RLF : 100
WL_rng_max_10dB_L_RLF : 10000
WL_rng_min_100_L_RLF : 100
WL_rng_max_100_L_RLF : 10000
Lambda_1_10dB_T_min: 1100
Lambda_1_10dB_T_max: 1350
Lambda_2_10dB_T_min: 2200
Lambda_2_10dB_T_max: 2350
Lambda_1_3dB_T_min: 800
Lambda_1_3dB_T_max: 3000
Lambda_2_3dB_T_min: 800
Lambda_2_3dB_T_max: 3000
Lambda_1_100_RHF_min_L: 1100
Lambda_1_100_RHF_max_L: 1300
Lambda_2_100_RHF_min_L: 2200
Lambda_2_100_RHF_max_L: 2400
Lambda_1_100_RHF_min_H: 1100
Lambda_1_100_RHF_max_H: 1900
Lambda_2_100_RHF_min_H: 1900
Lambda_2_100_RHF_max_H: 2400
Lambda_1_10dB_RHF_min: 800
Lambda_1_10dB_RHF_max: 3000
Lambda_2_10dB_RHF_min: 800
Lambda_2_10dB_RHF_max: 3000 
Lambda_1_100_RLF_min: 800
Lambda_1_100_RLF_max: 3000
Lambda_2_100_RLF_min: 800
Lambda_2_100_RLF_max: 3000
Lambda_1_10dB_RLF_min: 800
Lambda_1_10dB_RLF_max: 3000
Lambda_2_10dB_RLF_min: 800
Lambda_2_10dB_RLF_max: 3000
SourceMode: 1
SourceWarmUpDelay: 10
SNRLocation: 200
Room_temp_error_min_L: 0
Room_temp_error_max_L: 0.1
Room_temp_error_min_H: 0
Room_temp_error_max_H: 0.1

## SANMINA Station 4 Paramaters :
Ref_material_runs : 50
Ref_material_L_runs : 3
Ref_material_H_runs : 2
Win_obs : 20
Oven_time : 20
Oven_runs : 50
WaveLength : 1446.625,1693.575
WL_rep_min_H : 0.00001
WL_rep_max_H : 2.8
WL_rep_min_L : 0.00001
WL_rep_max_L : 0.14
Ph_stb_min_H : 0.00001
Ph_stb_max_H : 0.28
Ph_stb_min_L : 0.00001
Ph_stb_max_L : 0.014
Photometric_accuracy_min_H : 0.00001
Photometric_accuracy_max_H : 1.5
Photometric_accuracy_min_L : 0.00001
Photometric_accuracy_max_L : 0.25
TMP70_WL_acc_min : 0.01
TMP70_WL_acc_max : 5
TMP40_WL_acc_min_H : 0.01
TMP40_WL_acc_max_H : 2.25
TMP40_WL_acc_min_L : 0.01
TMP40_WL_acc_max_L : 1.25
TMP70_WL_acc_min_uncorrected : 0.01
TMP70_WL_acc_max_uncorrected : 2.55
TMP40_WL_acc_min_uncorrected_H : 0.01
TMP40_WL_acc_max_uncorrected_H : 5
TMP40_WL_acc_min_uncorrected_L : 0.01
TMP40_WL_acc_max_uncorrected_L : 1.8
Temp_Start: -10
Temp_end: 60
Temp_Start_corr: -5
Temp_end_corr: 55
Delta_Temp: 5
Room_temp_error_corrected_min_L : 0
Room_temp_error_corrected_max_L : 0.1
Room_temp_error_corrected_min_H : 0
Room_temp_error_corrected_max_H : 0.1